<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.yzf.api.dao.AdminStoreroomMapper">
    <select id="getByRoleId" resultType="AdminStoreroom">
        select aa.id, aa.admin_id, aa.storeroom_id 
        from admin_storeroom aa left join admin a on aa.admin_id = a.id 
        left join admin_role ar on ar.admin_id = a.id 
        left join role r on ar.role_id = r.id 
        <where>
            <if test="roomId != null">
                and aa.storeroom_id = #{roomId}
            </if>
            <if test="roleId != null">
                and r.id = #{roleId}
            </if>
        </where>
    </select>
    
    <delete id="deleteByRoomId">
        delete from admin_storeroom where storeroom_id = #{roomId}
    </delete>
</mapper>