<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.yzf.api.dao.OrderMapper">
    <insert id="insertDetailBatch" parameterType="java.util.List">
        insert into order_detail(order_id, goods_id, price, quantity) values
        <foreach collection="list" separator="," item="item">
            (#{item.orderId,jdbcType=INTEGER}, #{item.goodsId,jdbcType=INTEGER}, #{item.goodsPrice, jdbcType=DECIMAL}, 
            #{item.quantity, jdbcType=INTEGER})
        </foreach>
    </insert>
    <select id="getList" resultType="BaseOrder">
        select 
            id, order_no, organ_id, storeroom_id, amount, complete_date, created_date, order_status, status, admin_id,
            origin_info 
        from base_order
        <where>
            <if test="orderNo != null and orderNo != ''">
                and order_no = #{orderNo}
            </if>
            <if test="orderState != null and orderState > 0">
                and order_status = #{orderState}
            </if>
            <if test="organId != null and organId > 0">
                and organ_id = #{organId}
            </if>
        </where>
        order by id desc
    </select>
    
    <select id="getDetailList" resultType="OrderDetail">
        select o.id, o.order_id, o.goods_id, g.name as goods_name, o.quantity, o.price as order_price, 
        g.price as goods_price, g.stock as remain, g.unit
        from order_detail o 
        left join goods g on o.goods_id = g.id 
        where o.order_id = #{orderId} and o.status = 1
    </select>
    
    <select id="getOrderByNo" resultType="BaseOrder">
        select 
            id, order_no, organ_id, storeroom_id, amount, complete_date, created_date, order_status, status, admin_id,
            origin_info 
        from base_order
        where order_no = #{orderNo}
    </select>
    
    <update id="clearDetail">
        update order_detail set status = 0 where order_id = #{orderId}
    </update>
    
    <update id="updateUnConfirmedGoodsPrice">
        update base_order o, order_detail d set d.price = #{goodsPrice} where d.id=#{id} and o.order_status = 1
    </update>
    
    <select id="getUnConfirmedDetailByGoodsId" resultType="OrderDetail">
        select d.id, d.order_id, d.goods_id, d.quantity, d.price as order_price
        from base_order o inner join order_detail d on o.id = d.order_id 
        where 
            o.order_status = 1 and d.goods_id = #{goodsId}
    </select>
    
    <update id="reCalcAmount">
        update base_order o set o.amount = (select sum(d.price * d.quantity) from order_detail d where d.order_id = o.id) where o.id = #{id}
    </update>
    
    <select id="getStatSum" resultType="com.yzf.api.pojo.OrderStat">
        select IFNULL(SUM(o.amount),0) as amount, count(o.id) as quantity 
        from base_order o 
        <where>
            <if test="organId != null and organId > 0">
                o.organ_id = #{organId}
            </if>
            <if test="roomId != null  and roomId > 0">
                and o.storeroom_id = #{roomId}
            </if>
            <if test="startDate != null and startDate!=''">
                and datediff(created_date, #{startDate}) &gt;= 0
            </if>
            <if test="endDate != null and endDate!=''">
                and datediff(created_date, #{endDate}) &gt;= 0
            </if>
        </where>
    </select>
    
    <select id="getStatListByDay" resultType="com.yzf.api.pojo.OrderStatDetail">
        select date_format(o.created_date, '%Y/%m/%d') as dt, sum(o.amount) as orderAmount, count(o.id) as quantity 
        from base_order o 
        <where>
            <if test="organId != null and organId > 0">
                o.organ_id = #{organId}
            </if>
            <if test="roomId != null  and roomId > 0">
                and o.storeroom_id = #{roomId}
            </if>
            <if test="startDate != null and startDate != ''">
                and datediff(created_date, #{startDate}) &gt;= 0
            </if>
            <if test="endDate != null and endDate!=''">
                and datediff(created_date, #{endDate}) &gt;= 0
            </if>
        </where>
        group by dt 
    </select>
    
    <select id="getStatListByMonth" resultType="com.yzf.api.pojo.OrderStatDetail">
        select date_format(o.created_date, '%Y/%m') as dt, sum(o.amount) as orderAmount, count(o.id) as quantity
        from base_order o 
        <where>
            <if test="organId != null and organId > 0">
                o.organ_id = #{organId}
            </if>
            <if test="roomId != null  and roomId > 0">
                and o.storeroom_id = #{roomId}
            </if>
            <if test="startDate != null and startDate != ''">
                and datediff(created_date, #{startDate}) &gt;= 0
            </if>
            <if test="endDate != null and endDate !=''">
                and datediff(created_date, #{endDate}) &gt;= 0
            </if>
        </where>
        group by dt
    </select>
</mapper>