<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.yzf.api.dao.OrganStoreroomMapper">
    <select id="getByOrganId" resultType="OrganStoreroom">
        select * from organ_storeroom where organ_id = #{organId}
    </select>
</mapper>