<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.yzf.api.dao.StoreroomMapper">
    <select id="getStoreroomByAdminId" resultType="Storeroom">
        select s.id, s.name, s.created_date
        from storeroom s inner join organ_storeroom os on s.id = os.storeroom_id 
        left join admin_organ ao on ao.organ_id = os.organ_id 
        where ao.admin_id = #{adminId}
    </select>
    
    <select id="getByName" resultType="Storeroom">
        select * from storeroom where name = #{name}
    </select>
    
    <select id="getStoreroomByOrganId" resultType="Storeroom">
        select s.id, s.name, s.created_date 
        from storeroom s inner join organ_storeroom os on s.id = os.storeroom_id 
        where os.organ_id = #{organId}
    </select>
</mapper>